#
#Sat Jan 08 12:02:29 IST 2022
task-tag-projects-already-scanned=Hibernate2,firstapp,Project4,Hiberneth,project,springbooot-crud,springexample,arraycrud,Assignment,Project4_Project4,springexample_springexample,ArrayCrudApplications,TicketBooking,Hibernate1,bookingapp,assement
